<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdv-VM-LzK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="RJk-kw-8FO">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" id="Aag-s4-Lzc" customClass="WelcomeController" customModule="Food_Delivery_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzh-sg-eTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-bZ-rhi">
                                <rect key="frame" x="0.0" y="44" width="383" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-xs-TJa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-Yf-cpS" customClass="BTButton" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="30" y="600" width="315" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ggt-MV-Swu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LsP-ub-5aD" kind="show" id="7V6-JH-Lxj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERED FAST FOOD TO YOUR DOOR" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-6G-iIl" customClass="BTLabel" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="30" y="226" width="278" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="263" id="Lra-Je-GmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="44"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set exact location to find the right restaurant near you" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-Ec-GSK">
                                        <rect key="frame" x="30" y="483" width="315" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="aXu-pL-dne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.14117647058823529" blue="0.19607843137254902" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wDU-Ec-GSK" firstAttribute="trailing" secondItem="qgn-Yf-cpS" secondAttribute="trailing" id="8aQ-ig-H3n"/>
                                    <constraint firstItem="qgn-Yf-cpS" firstAttribute="top" secondItem="wDU-Ec-GSK" secondAttribute="bottom" constant="69" id="JPj-Xm-cfg"/>
                                    <constraint firstItem="qgn-Yf-cpS" firstAttribute="top" secondItem="yCS-6G-iIl" secondAttribute="bottom" constant="111" id="Q6U-yi-Qjt"/>
                                    <constraint firstItem="qgn-Yf-cpS" firstAttribute="centerX" secondItem="9SS-xs-TJa" secondAttribute="centerX" id="Qvf-R3-UlE"/>
                                    <constraint firstItem="wDU-Ec-GSK" firstAttribute="leading" secondItem="qgn-Yf-cpS" secondAttribute="leading" id="TCe-em-xba"/>
                                    <constraint firstItem="yCS-6G-iIl" firstAttribute="leading" secondItem="qgn-Yf-cpS" secondAttribute="leading" id="b9d-k1-Pkj"/>
                                    <constraint firstAttribute="bottom" secondItem="qgn-Yf-cpS" secondAttribute="bottom" constant="168" id="c9a-Fh-rhq"/>
                                    <constraint firstItem="qgn-Yf-cpS" firstAttribute="leading" secondItem="9SS-xs-TJa" secondAttribute="leading" constant="30" id="cGq-8l-69O"/>
                                    <constraint firstAttribute="trailing" secondItem="yCS-6G-iIl" secondAttribute="trailing" constant="67" id="dQQ-ue-Kng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jb6-c6-bTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9SS-xs-TJa" secondAttribute="bottom" id="D6c-Su-ADU"/>
                            <constraint firstItem="P6w-bZ-rhi" firstAttribute="top" secondItem="kzh-sg-eTH" secondAttribute="topMargin" constant="-44" id="GuG-IG-32m"/>
                            <constraint firstItem="9SS-xs-TJa" firstAttribute="leading" secondItem="Jb6-c6-bTU" secondAttribute="leading" id="Iw6-6R-vEJ"/>
                            <constraint firstItem="Jb6-c6-bTU" firstAttribute="bottom" secondItem="P6w-bZ-rhi" secondAttribute="bottom" constant="-34" id="M0K-VT-a4H"/>
                            <constraint firstItem="9SS-xs-TJa" firstAttribute="top" secondItem="kzh-sg-eTH" secondAttribute="top" id="Yhm-Rd-InC"/>
                            <constraint firstItem="9SS-xs-TJa" firstAttribute="trailing" secondItem="Jb6-c6-bTU" secondAttribute="trailing" id="d0n-N1-Cz7"/>
                            <constraint firstItem="P6w-bZ-rhi" firstAttribute="leading" secondItem="Jb6-c6-bTU" secondAttribute="leading" id="nqL-Sc-F0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6w-bZ-rhi" secondAttribute="trailing" constant="-24" id="pTf-cH-r60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6m0-QU-R8b"/>
                    <connections>
                        <outlet property="loginButton" destination="qgn-Yf-cpS" id="xiz-rv-ZPp"/>
                        <outlet property="welcomeTopLabel" destination="yCS-6G-iIl" id="eWa-ki-9u6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efo-VN-Otb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="126"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="A0X-iC-d8R">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="LsP-ub-5aD" customClass="LoginController" customModule="Food_Delivery_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI1-fs-tLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-yg-EH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YDs-yg-EH6" secondAttribute="height" multiplier="375:343" id="ZSI-mA-HiV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-b0-3SU">
                                <rect key="frame" x="0.0" y="331" width="375" height="481"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-5v-YtD">
                                        <rect key="frame" x="65.666666666666671" y="36" width="240.66666666666663" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-pU-Kgh">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-0S-VJ4">
                                                <rect key="frame" x="37" y="48" width="165.66666666666666" height="23.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAT-Vu-K07">
                                        <rect key="frame" x="29" y="145" width="317" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-z0-jlK" customClass="BTTextfield" customModule="Food_Delivery_Service" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="44"/>
                                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="z6H-Ft-haW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-8u-fNv" customClass="BTTextfield" customModule="Food_Delivery_Service" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="317" height="44"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.93725490199999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="I3m-WZ-wvY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2uj-8u-fNv" secondAttribute="bottom" id="112-Hv-8FV"/>
                                            <constraint firstItem="GZf-z0-jlK" firstAttribute="centerX" secondItem="zAT-Vu-K07" secondAttribute="centerX" id="EXg-IJ-98j"/>
                                            <constraint firstItem="GZf-z0-jlK" firstAttribute="trailing" secondItem="2uj-8u-fNv" secondAttribute="trailing" id="awu-Nn-4yI"/>
                                            <constraint firstItem="GZf-z0-jlK" firstAttribute="leading" secondItem="2uj-8u-fNv" secondAttribute="leading" id="dX5-Dj-FhZ"/>
                                            <constraint firstItem="GZf-z0-jlK" firstAttribute="leading" secondItem="zAT-Vu-K07" secondAttribute="leading" id="qYF-Px-Blh"/>
                                            <constraint firstItem="2uj-8u-fNv" firstAttribute="top" secondItem="GZf-z0-jlK" secondAttribute="bottom" constant="10" id="yPf-M4-5am"/>
                                            <constraint firstItem="GZf-z0-jlK" firstAttribute="top" secondItem="zAT-Vu-K07" secondAttribute="top" id="z0v-fs-rlC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57N-qK-9iC">
                                        <rect key="frame" x="30" y="403" width="312" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Tf0-OQ-Kbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.72156862745098038" green="0.73333333333333328" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-VK-Mdq" customClass="BTButton" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="30" y="295" width="312" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pga-bh-4by"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="LsP-ub-5aD" eventType="touchUpInside" id="bLX-gL-qZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-6Y-ghK">
                                        <rect key="frame" x="126" y="365" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed:" destination="LsP-ub-5aD" eventType="touchUpInside" id="mSh-lz-6gz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="57N-qK-9iC" secondAttribute="trailing" constant="33" id="0Hj-2l-QO5"/>
                                    <constraint firstItem="Knb-VK-Mdq" firstAttribute="leading" secondItem="aYy-b0-3SU" secondAttribute="leading" constant="30" id="2yy-f0-obd"/>
                                    <constraint firstAttribute="width" secondItem="aYy-b0-3SU" secondAttribute="height" multiplier="375:481" id="5yj-0g-SeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="57N-qK-9iC" secondAttribute="bottom" constant="56" id="6ij-Ts-ya5"/>
                                    <constraint firstItem="RYj-5v-YtD" firstAttribute="top" secondItem="aYy-b0-3SU" secondAttribute="top" constant="36" id="Azx-US-Yev"/>
                                    <constraint firstItem="RYj-5v-YtD" firstAttribute="leading" secondItem="aYy-b0-3SU" secondAttribute="leading" constant="65.666666666666686" id="IQP-P1-Ihq"/>
                                    <constraint firstItem="zAT-Vu-K07" firstAttribute="top" secondItem="RYj-5v-YtD" secondAttribute="bottom" constant="37" id="KCm-UY-ecI"/>
                                    <constraint firstItem="57N-qK-9iC" firstAttribute="leading" secondItem="aYy-b0-3SU" secondAttribute="leading" constant="30" id="Kyl-Vg-XpU"/>
                                    <constraint firstItem="Knb-VK-Mdq" firstAttribute="centerX" secondItem="57N-qK-9iC" secondAttribute="centerX" id="RsG-Ja-un8"/>
                                    <constraint firstItem="zAT-Vu-K07" firstAttribute="leading" secondItem="aYy-b0-3SU" secondAttribute="leading" constant="29" id="TOp-fO-CM3"/>
                                    <constraint firstItem="zAT-Vu-K07" firstAttribute="centerX" secondItem="aYy-b0-3SU" secondAttribute="centerX" id="UfB-89-Ech"/>
                                    <constraint firstItem="RYj-5v-YtD" firstAttribute="centerX" secondItem="Knb-VK-Mdq" secondAttribute="centerX" id="Y5X-qN-Yky"/>
                                    <constraint firstItem="zAT-Vu-K07" firstAttribute="top" secondItem="aYy-b0-3SU" secondAttribute="top" constant="145" id="ZAa-P4-Cid"/>
                                    <constraint firstItem="hNp-6Y-ghK" firstAttribute="top" secondItem="Knb-VK-Mdq" secondAttribute="bottom" constant="26" id="i5z-tD-9jN"/>
                                    <constraint firstItem="57N-qK-9iC" firstAttribute="top" secondItem="hNp-6Y-ghK" secondAttribute="bottom" constant="8" id="jsR-EB-KOP"/>
                                    <constraint firstItem="Knb-VK-Mdq" firstAttribute="top" secondItem="zAT-Vu-K07" secondAttribute="bottom" constant="52" id="pmw-0h-B1q"/>
                                    <constraint firstAttribute="trailing" secondItem="Knb-VK-Mdq" secondAttribute="trailing" constant="33" id="vlt-vX-mHz"/>
                                    <constraint firstItem="zAT-Vu-K07" firstAttribute="centerX" secondItem="hNp-6Y-ghK" secondAttribute="centerX" id="x8v-Dx-Jwy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huu-QD-fQQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aYy-b0-3SU" secondAttribute="trailing" id="0zp-UE-2J6"/>
                            <constraint firstItem="aYy-b0-3SU" firstAttribute="leading" secondItem="huu-QD-fQQ" secondAttribute="leading" id="B3Q-3w-44W"/>
                            <constraint firstItem="YDs-yg-EH6" firstAttribute="leading" secondItem="huu-QD-fQQ" secondAttribute="leading" id="JTP-pO-af2"/>
                            <constraint firstAttribute="bottom" secondItem="aYy-b0-3SU" secondAttribute="bottom" id="RKo-Vn-jgr"/>
                            <constraint firstItem="YDs-yg-EH6" firstAttribute="top" secondItem="XI1-fs-tLk" secondAttribute="top" id="iyE-IR-FsC"/>
                            <constraint firstItem="YDs-yg-EH6" firstAttribute="trailing" secondItem="huu-QD-fQQ" secondAttribute="trailing" id="nUj-TB-frC"/>
                            <constraint firstItem="aYy-b0-3SU" firstAttribute="trailing" secondItem="huu-QD-fQQ" secondAttribute="trailing" id="tUY-v1-elg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JoO-Xa-45p">
                        <barButtonItem key="rightBarButtonItem" title="Explore as a guess" id="gTs-kR-hgN">
                            <connections>
                                <action selector="exploreAsAGuessBarButtonPressed:" destination="LsP-ub-5aD" id="f5F-Dt-ufy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="bH6-0S-VJ4" id="h1L-gI-qhr"/>
                        <outlet property="emailTextField" destination="GZf-z0-jlK" id="Fvk-pA-3BR"/>
                        <outlet property="forgotPasswordOutlet" destination="hNp-6Y-ghK" id="dDY-tP-4T2"/>
                        <outlet property="loginButtonOutlet" destination="Knb-VK-Mdq" id="FHW-MN-FNt"/>
                        <outlet property="loginSubView" destination="aYy-b0-3SU" id="if4-jG-d5C"/>
                        <outlet property="passwordTextField" destination="2uj-8u-fNv" id="uB9-t6-yOp"/>
                        <outlet property="signUpLabel" destination="57N-qK-9iC" id="CDd-v1-4Bs"/>
                        <outlet property="titleLabel" destination="Jmm-pU-Kgh" id="OT8-1O-gVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp6-GU-A10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.4000000000001" y="125.61576354679804"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="tet-Z6-9lb">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="AfL-eI-bdB" customClass="SignUpController" customModule="Food_Delivery_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks4-px-jd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-SO-gUk" customClass="BTButton" customModule="Food_Delivery_Service" customModuleProvider="target">
                                <rect key="frame" x="36" y="506" width="303" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fab-Zf-ufL"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="AfL-eI-bdB" eventType="touchUpInside" id="4Aw-Lu-9pG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-iR-G8f" customClass="DarkTitleLabel" customModule="Food_Delivery_Service" customModuleProvider="target">
                                <rect key="frame" x="16" y="130" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rYL-KB-hAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-io-OK7">
                                <rect key="frame" x="36" y="208" width="303" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43T-8T-dTl" customClass="BTTextfield" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="44"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="giJ-Zd-xgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-A5-EZh" customClass="BTTextfield" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="303" height="44"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iZU-GF-h1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-rD-av6" customClass="BTTextfield" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="303" height="44"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7WR-fw-wdE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etu-IM-XLm" customClass="BTTextfield" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="303" height="44"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gJa-5R-ziV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="26Z-rD-av6" firstAttribute="leading" secondItem="etu-IM-XLm" secondAttribute="leading" id="1qv-Qi-eJA"/>
                                    <constraint firstItem="5fe-A5-EZh" firstAttribute="leading" secondItem="26Z-rD-av6" secondAttribute="leading" id="2x1-5X-qbU"/>
                                    <constraint firstItem="43T-8T-dTl" firstAttribute="trailing" secondItem="5fe-A5-EZh" secondAttribute="trailing" id="7f9-AQ-tjY"/>
                                    <constraint firstAttribute="height" constant="260" id="CSF-kW-DbS"/>
                                    <constraint firstItem="26Z-rD-av6" firstAttribute="trailing" secondItem="etu-IM-XLm" secondAttribute="trailing" id="FSI-u1-W7f"/>
                                    <constraint firstItem="43T-8T-dTl" firstAttribute="centerX" secondItem="JN2-io-OK7" secondAttribute="centerX" id="GOA-jC-Vug"/>
                                    <constraint firstItem="5fe-A5-EZh" firstAttribute="trailing" secondItem="26Z-rD-av6" secondAttribute="trailing" id="NBq-M6-LDD"/>
                                    <constraint firstItem="43T-8T-dTl" firstAttribute="leading" secondItem="JN2-io-OK7" secondAttribute="leading" id="QuW-kI-24V"/>
                                    <constraint firstItem="43T-8T-dTl" firstAttribute="leading" secondItem="5fe-A5-EZh" secondAttribute="leading" id="cV7-pC-Lce"/>
                                    <constraint firstItem="26Z-rD-av6" firstAttribute="top" secondItem="5fe-A5-EZh" secondAttribute="bottom" constant="8" id="lJS-e8-zLM"/>
                                    <constraint firstItem="43T-8T-dTl" firstAttribute="top" secondItem="JN2-io-OK7" secondAttribute="top" id="ptB-ad-BFi"/>
                                    <constraint firstItem="5fe-A5-EZh" firstAttribute="top" secondItem="43T-8T-dTl" secondAttribute="bottom" constant="10" id="tGf-AT-AQu"/>
                                    <constraint firstItem="etu-IM-XLm" firstAttribute="top" secondItem="26Z-rD-av6" secondAttribute="bottom" constant="12" id="uNO-cj-ErH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Sign up you agree to the following Terms and Conditions without reservation " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ7-Fg-AuH">
                                <rect key="frame" x="36" y="592" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PQ7-Fg-AuH" secondAttribute="height" multiplier="303:64" constant="113.625" id="VXh-A8-5yX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qvg-6d-9eD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qvg-6d-9eD" firstAttribute="trailing" secondItem="JN2-io-OK7" secondAttribute="trailing" constant="36" id="09g-8M-Cuq"/>
                            <constraint firstItem="CCT-iR-G8f" firstAttribute="top" secondItem="Qvg-6d-9eD" secondAttribute="top" constant="86" id="1iJ-Oz-Dsh"/>
                            <constraint firstItem="JN2-io-OK7" firstAttribute="leading" secondItem="Qvg-6d-9eD" secondAttribute="leading" constant="36" id="9yH-r9-Tgq"/>
                            <constraint firstItem="z7w-SO-gUk" firstAttribute="leading" secondItem="Qvg-6d-9eD" secondAttribute="leading" constant="36" id="ENf-lT-LkW"/>
                            <constraint firstItem="Qvg-6d-9eD" firstAttribute="trailing" secondItem="z7w-SO-gUk" secondAttribute="trailing" constant="36" id="Gxr-GR-heB"/>
                            <constraint firstItem="z7w-SO-gUk" firstAttribute="top" secondItem="JN2-io-OK7" secondAttribute="bottom" constant="38" id="Kf1-YH-xXJ"/>
                            <constraint firstItem="PQ7-Fg-AuH" firstAttribute="top" secondItem="z7w-SO-gUk" secondAttribute="bottom" constant="42" id="KqZ-ws-W05"/>
                            <constraint firstItem="PQ7-Fg-AuH" firstAttribute="leading" secondItem="Qvg-6d-9eD" secondAttribute="leading" constant="36" id="LFa-s2-Lgb"/>
                            <constraint firstItem="Qvg-6d-9eD" firstAttribute="trailing" secondItem="PQ7-Fg-AuH" secondAttribute="trailing" constant="36" id="Ryk-3N-mow"/>
                            <constraint firstItem="CCT-iR-G8f" firstAttribute="centerX" secondItem="JN2-io-OK7" secondAttribute="centerX" id="ba5-Mr-LTL"/>
                            <constraint firstItem="CCT-iR-G8f" firstAttribute="trailing" secondItem="JN2-io-OK7" secondAttribute="trailing" constant="20" id="uAg-Io-GT3"/>
                            <constraint firstItem="JN2-io-OK7" firstAttribute="top" secondItem="CCT-iR-G8f" secondAttribute="bottom" constant="38" id="woZ-Gn-Wgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Huv-cS-bsh"/>
                    <connections>
                        <outlet property="emailTextField" destination="5fe-A5-EZh" id="087-i6-MMf"/>
                        <outlet property="passwordTextField" destination="26Z-rD-av6" id="hTk-Cx-eo1"/>
                        <outlet property="rePasswordTextField" destination="etu-IM-XLm" id="hqh-ZA-d0B"/>
                        <outlet property="termsLabel" destination="PQ7-Fg-AuH" id="4xr-zG-IY5"/>
                        <outlet property="userNameTextField" destination="43T-8T-dTl" id="maS-jl-kwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFO-BA-c15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-167.73399014778326"/>
        </scene>
        <!--Main-->
        <scene sceneID="19J-UP-LTd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ibI-p2-yVk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6lg-G5-vIc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpD-w3-12p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="-168"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="O3x-DR-bBL">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordController" id="piD-l1-4x1" customClass="ForgotPasswordController" customModule="Food_Delivery_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwl-Xy-btK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-Rc-54u" customClass="DarkTitleLabel" customModule="Food_Delivery_Service" customModuleProvider="target">
                                <rect key="frame" x="32" y="128" width="310" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jih-W4-evh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address. You will receive a link to create a new password via email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-wN-lay">
                                <rect key="frame" x="36" y="185" width="306" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8fk-wN-lay" secondAttribute="height" multiplier="102:25" id="96H-x2-2Lh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-mb-rI0" customClass="BTTextfield" customModule="Food_Delivery_Service" customModuleProvider="target">
                                <rect key="frame" x="36" y="295" width="306" height="44"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LCN-En-nJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-vl-hAd" customClass="BTButton" customModule="Food_Delivery_Service" customModuleProvider="target">
                                <rect key="frame" x="39" y="379" width="303" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z7g-cS-fhL"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="piD-l1-4x1" eventType="touchUpInside" id="FS9-AE-a7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Q0-Nk-Z5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Q0-Nk-Z5X" firstAttribute="trailing" secondItem="oQV-Rc-54u" secondAttribute="trailing" constant="33" id="COX-tB-Tuc"/>
                            <constraint firstItem="oQV-Rc-54u" firstAttribute="leading" secondItem="8Q0-Nk-Z5X" secondAttribute="leading" constant="32" id="DdY-vG-Kj4"/>
                            <constraint firstItem="8Q0-Nk-Z5X" firstAttribute="trailing" secondItem="twQ-vl-hAd" secondAttribute="trailing" constant="33" id="MSn-Vd-vHH"/>
                            <constraint firstItem="twQ-vl-hAd" firstAttribute="top" secondItem="K9t-mb-rI0" secondAttribute="bottom" constant="40" id="O40-je-ygR"/>
                            <constraint firstItem="K9t-mb-rI0" firstAttribute="leading" secondItem="8Q0-Nk-Z5X" secondAttribute="leading" constant="36" id="Sdt-CT-PcH"/>
                            <constraint firstItem="K9t-mb-rI0" firstAttribute="top" secondItem="8fk-wN-lay" secondAttribute="bottom" constant="35" id="bal-aL-3oy"/>
                            <constraint firstItem="8Q0-Nk-Z5X" firstAttribute="trailing" secondItem="K9t-mb-rI0" secondAttribute="trailing" constant="33" id="bcY-uS-c9k"/>
                            <constraint firstItem="8fk-wN-lay" firstAttribute="leading" secondItem="8Q0-Nk-Z5X" secondAttribute="leading" constant="36" id="dCj-o5-I9B"/>
                            <constraint firstItem="oQV-Rc-54u" firstAttribute="top" secondItem="8Q0-Nk-Z5X" secondAttribute="top" constant="84" id="dHb-dW-uDv"/>
                            <constraint firstItem="8fk-wN-lay" firstAttribute="top" secondItem="oQV-Rc-54u" secondAttribute="bottom" constant="17" id="fMS-a8-Upc"/>
                            <constraint firstItem="8Q0-Nk-Z5X" firstAttribute="trailing" secondItem="8fk-wN-lay" secondAttribute="trailing" constant="33" id="nTl-LH-gk2"/>
                            <constraint firstItem="twQ-vl-hAd" firstAttribute="leading" secondItem="8Q0-Nk-Z5X" secondAttribute="leading" constant="39" id="tnu-o4-pHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WbG-WC-G09"/>
                    <connections>
                        <outlet property="emailtextField" destination="K9t-mb-rI0" id="I1Q-AN-e7j"/>
                        <outlet property="pageDescription" destination="8fk-wN-lay" id="gAG-wr-m1R"/>
                        <outlet property="pageTitle" destination="oQV-Rc-54u" id="3EW-LW-gJb"/>
                        <outlet property="sendButton" destination="twQ-vl-hAd" id="3pY-Pl-OUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4V-EG-Pzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="494.33497536945816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cO2-rd-ici">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdv-VM-LzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOW-NQ-8nf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aag-s4-Lzc" kind="relationship" relationship="rootViewController" id="sFP-aH-Q2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4I-sz-a21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="125.61576354679804"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
    <resources>
        <image name="slider" width="375" height="343"/>
        <image name="welcomeScreen" width="375" height="812"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
