<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zh-WA-zAE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="yx5-ga-bp4">
            <objects>
                <viewController storyboardIdentifier="MenuController" title="Menu" id="RQT-V8-eT2" customClass="MenuController" customModule="Food_Delivery_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEz-7I-UnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-RT-ZQ1">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iX0-gE-rer">
                                    <size key="itemSize" width="160" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MenuCell" id="TuZ-ER-Pd6" customClass="MenuCell" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XBu-VE-VmU">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:rz8-UJ-dDs:image" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-UJ-dDs">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-jG-fCe">
                                                    <rect key="frame" x="0.0" y="128" width="165" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="Min-6K-zSO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rz8-UJ-dDs" secondAttribute="trailing" id="Aq0-PD-AMy"/>
                                                <constraint firstAttribute="trailing" secondItem="kgo-jG-fCe" secondAttribute="trailing" id="JMY-CJ-Pcw"/>
                                                <constraint firstItem="kgo-jG-fCe" firstAttribute="top" secondItem="XBu-VE-VmU" secondAttribute="top" constant="128" id="PQu-bC-iQh"/>
                                                <constraint firstItem="kgo-jG-fCe" firstAttribute="leading" secondItem="XBu-VE-VmU" secondAttribute="leading" id="SRD-Nl-bDc"/>
                                                <constraint firstAttribute="bottom" secondItem="rz8-UJ-dDs" secondAttribute="bottom" id="Ysf-QB-PCv"/>
                                                <constraint firstItem="rz8-UJ-dDs" firstAttribute="leading" secondItem="XBu-VE-VmU" secondAttribute="leading" id="lCn-An-cme"/>
                                                <constraint firstItem="rz8-UJ-dDs" firstAttribute="top" secondItem="XBu-VE-VmU" secondAttribute="top" id="v8S-ek-Cgb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <size key="customSize" width="165" height="190"/>
                                        <connections>
                                            <outlet property="imageView" destination="rz8-UJ-dDs" id="DQq-ff-18f"/>
                                            <outlet property="nameLabel" destination="kgo-jG-fCe" id="eNc-Jq-O0w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceQ-7n-qiZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cC-RT-ZQ1" firstAttribute="leading" secondItem="ceQ-7n-qiZ" secondAttribute="leading" id="FNi-m1-mdV"/>
                            <constraint firstItem="0cC-RT-ZQ1" firstAttribute="trailing" secondItem="ceQ-7n-qiZ" secondAttribute="trailing" id="bL6-6p-or6"/>
                            <constraint firstItem="0cC-RT-ZQ1" firstAttribute="top" secondItem="ceQ-7n-qiZ" secondAttribute="top" id="gSh-TW-AsZ"/>
                            <constraint firstItem="0cC-RT-ZQ1" firstAttribute="bottom" secondItem="ceQ-7n-qiZ" secondAttribute="bottom" id="uDp-ul-rLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="75Y-qq-5TX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="0cC-RT-ZQ1" id="pCZ-Gi-0iH"/>
                        <segue destination="cH9-ta-Ixg" kind="show" identifier="menuIdentifier" id="9uS-KA-1wK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzq-ss-TCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="204.67980295566502"/>
        </scene>
        <!--Items Controller-->
        <scene sceneID="30i-fc-9hk">
            <objects>
                <viewController storyboardIdentifier="ItemsController" id="cH9-ta-Ixg" customClass="ItemsController" customModule="Food_Delivery_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ke-L7-FOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="buv-fa-Pzy">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="80" id="Tfn-UH-tOw" customClass="ItemCell" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tfn-UH-tOw" id="KrF-GA-BXL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-XC-ds0">
                                                    <rect key="frame" x="24" y="8" width="263" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ruB-4g-cME"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.22745098039215686" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item DescriptionItem DescriptionItem DescriptionItem Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-GH-ZuW">
                                                    <rect key="frame" x="24" y="29" width="263" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="lw1-sJ-8ho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.72156862745098038" green="0.73333333333333328" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 17.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-rc-9rz">
                                                    <rect key="frame" x="295" y="8" width="73" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="7gt-UD-nfz"/>
                                                        <constraint firstAttribute="height" constant="18" id="fSo-x8-myd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-a9-nhx">
                                                    <rect key="frame" x="295" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="LDr-2M-8et"/>
                                                        <constraint firstAttribute="width" constant="80" id="xdz-zy-waK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bs6-GH-ZuW" firstAttribute="top" secondItem="N8E-XC-ds0" secondAttribute="bottom" constant="1" id="2tM-Dw-ZiT"/>
                                                <constraint firstAttribute="bottom" secondItem="Bs6-GH-ZuW" secondAttribute="bottom" constant="1" id="46u-Ub-gbh"/>
                                                <constraint firstItem="DOG-a9-nhx" firstAttribute="leading" secondItem="Bs6-GH-ZuW" secondAttribute="trailing" constant="8" symbolic="YES" id="8HB-yW-Wqg"/>
                                                <constraint firstItem="lnf-rc-9rz" firstAttribute="top" secondItem="KrF-GA-BXL" secondAttribute="top" constant="8" id="BDt-H3-mlS"/>
                                                <constraint firstItem="Bs6-GH-ZuW" firstAttribute="leading" secondItem="KrF-GA-BXL" secondAttribute="leading" constant="24" id="Evo-Nv-LRg"/>
                                                <constraint firstAttribute="trailing" secondItem="lnf-rc-9rz" secondAttribute="trailing" constant="7" id="Lij-hj-KpN"/>
                                                <constraint firstItem="N8E-XC-ds0" firstAttribute="top" secondItem="KrF-GA-BXL" secondAttribute="top" constant="8" id="RcE-Ge-RtQ"/>
                                                <constraint firstItem="DOG-a9-nhx" firstAttribute="leading" secondItem="N8E-XC-ds0" secondAttribute="trailing" constant="8" symbolic="YES" id="UBl-OP-zJN"/>
                                                <constraint firstItem="Bs6-GH-ZuW" firstAttribute="top" secondItem="N8E-XC-ds0" secondAttribute="bottom" constant="1" id="YVW-or-qn7"/>
                                                <constraint firstItem="DOG-a9-nhx" firstAttribute="top" secondItem="KrF-GA-BXL" secondAttribute="top" id="Ys4-5s-TTb"/>
                                                <constraint firstAttribute="bottom" secondItem="lnf-rc-9rz" secondAttribute="bottom" constant="54" id="ec6-Z6-XPK"/>
                                                <constraint firstAttribute="trailing" secondItem="DOG-a9-nhx" secondAttribute="trailing" id="nOl-lt-VEP"/>
                                                <constraint firstAttribute="bottom" secondItem="DOG-a9-nhx" secondAttribute="bottom" id="wAp-hL-qwQ"/>
                                                <constraint firstItem="N8E-XC-ds0" firstAttribute="leading" secondItem="KrF-GA-BXL" secondAttribute="leading" constant="24" id="wXD-QN-L5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemPriceLabel" destination="lnf-rc-9rz" id="Ktl-7U-gLa"/>
                                            <outlet property="itemDescLabel" destination="Bs6-GH-ZuW" id="f3h-VN-bFz"/>
                                            <outlet property="itemNameLabel" destination="N8E-XC-ds0" id="9L0-ZD-MX1"/>
                                            <segue destination="iBP-hf-uXy" kind="showDetail" id="GMg-8U-dMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bh7-cC-IVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="buv-fa-Pzy" firstAttribute="top" secondItem="bh7-cC-IVA" secondAttribute="top" id="6yM-VP-zjU"/>
                            <constraint firstItem="buv-fa-Pzy" firstAttribute="leading" secondItem="bh7-cC-IVA" secondAttribute="leading" id="9HF-5c-Xx3"/>
                            <constraint firstItem="buv-fa-Pzy" firstAttribute="bottom" secondItem="bh7-cC-IVA" secondAttribute="bottom" id="FXE-BP-1wl"/>
                            <constraint firstItem="buv-fa-Pzy" firstAttribute="trailing" secondItem="bh7-cC-IVA" secondAttribute="trailing" id="MMd-jW-Phq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPU-A0-CEb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wBV-o5-n0R">
                            <connections>
                                <segue destination="TT3-FY-IVT" kind="show" identifier="ItemToAddItemSegue" id="z3g-kD-0yk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="buv-fa-Pzy" id="0uG-k7-9Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpK-Vc-6n7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="203.74812593703149"/>
        </scene>
        <!--Item Detail Controller-->
        <scene sceneID="ooG-Zs-e00">
            <objects>
                <viewController storyboardIdentifier="ItemDetailController" id="iBP-hf-uXy" customClass="ItemDetailController" customModule="Food_Delivery_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="HJX-mf-PbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arj-Lu-Wh1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="nuX-4m-NmM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuX-4m-NmM" id="lXT-JI-56T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-xg-f2q">
                                <rect key="frame" x="0.0" y="595" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="130-TU-qKt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfE-5x-1d0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYe-xg-f2q" firstAttribute="bottom" secondItem="RfE-5x-1d0" secondAttribute="bottom" id="HVT-g8-Wk2"/>
                            <constraint firstItem="arj-Lu-Wh1" firstAttribute="leading" secondItem="oYe-xg-f2q" secondAttribute="leading" id="Hip-zH-9Yv"/>
                            <constraint firstItem="arj-Lu-Wh1" firstAttribute="trailing" secondItem="oYe-xg-f2q" secondAttribute="trailing" id="Pq9-5G-QBj"/>
                            <constraint firstItem="arj-Lu-Wh1" firstAttribute="leading" secondItem="RfE-5x-1d0" secondAttribute="leading" id="U3v-Xj-gwm"/>
                            <constraint firstItem="oYe-xg-f2q" firstAttribute="top" secondItem="arj-Lu-Wh1" secondAttribute="bottom" id="yCF-3R-CEI"/>
                            <constraint firstItem="arj-Lu-Wh1" firstAttribute="top" secondItem="RfE-5x-1d0" secondAttribute="top" id="yZ7-Uf-Wxw"/>
                            <constraint firstItem="arj-Lu-Wh1" firstAttribute="centerX" secondItem="HJX-mf-PbB" secondAttribute="centerX" id="zjx-qb-NcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y3Q-74-x9X"/>
                    <connections>
                        <outlet property="tableView" destination="arj-Lu-Wh1" id="5Gg-Mp-Bfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw3-CU-9J5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="204.64767616191907"/>
        </scene>
        <!--Add Item Controller-->
        <scene sceneID="jEk-7V-3ls">
            <objects>
                <viewController storyboardIdentifier="AddItemController" id="TT3-FY-IVT" customClass="AddItemController" customModule="Food_Delivery_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHm-h1-2H1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-Mf-pOv">
                                <rect key="frame" x="16" y="85" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-RR-eJj" customClass="CurrencyTextField" customModule="Food_Delivery_Service" customModuleProvider="target">
                                <rect key="frame" x="16" y="127" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-e6-dqO">
                                <rect key="frame" x="16" y="169" width="343" height="132"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adE-ie-GOw">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x8K-lO-RaN"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="TT3-FY-IVT" eventType="touchUpInside" id="bNE-Qp-sPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBW-YT-dth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a6e-RR-eJj" firstAttribute="leading" secondItem="gAx-e6-dqO" secondAttribute="leading" id="0Ue-aK-AeT"/>
                            <constraint firstItem="FBW-YT-dth" firstAttribute="trailing" secondItem="adE-ie-GOw" secondAttribute="trailing" constant="16" id="8gi-v3-KUv"/>
                            <constraint firstItem="FBW-YT-dth" firstAttribute="bottom" secondItem="gAx-e6-dqO" secondAttribute="bottom" constant="317" id="BIf-nj-O80"/>
                            <constraint firstItem="yKf-Mf-pOv" firstAttribute="trailing" secondItem="a6e-RR-eJj" secondAttribute="trailing" id="BeB-98-sLx"/>
                            <constraint firstItem="a6e-RR-eJj" firstAttribute="top" secondItem="yKf-Mf-pOv" secondAttribute="bottom" constant="8" id="M2i-aL-aj7"/>
                            <constraint firstItem="yKf-Mf-pOv" firstAttribute="top" secondItem="FBW-YT-dth" secondAttribute="top" constant="41" id="NQO-xD-HAh"/>
                            <constraint firstItem="yKf-Mf-pOv" firstAttribute="trailing" secondItem="EHm-h1-2H1" secondAttribute="trailingMargin" id="QiV-t7-gRc"/>
                            <constraint firstItem="yKf-Mf-pOv" firstAttribute="leading" secondItem="a6e-RR-eJj" secondAttribute="leading" id="RpT-ad-tjb"/>
                            <constraint firstItem="adE-ie-GOw" firstAttribute="top" secondItem="gAx-e6-dqO" secondAttribute="bottom" constant="17" id="WrT-vw-qwS"/>
                            <constraint firstItem="a6e-RR-eJj" firstAttribute="trailing" secondItem="gAx-e6-dqO" secondAttribute="trailing" id="bxp-Z6-o5a"/>
                            <constraint firstItem="gAx-e6-dqO" firstAttribute="top" secondItem="a6e-RR-eJj" secondAttribute="bottom" constant="8" id="cig-Hx-gJN"/>
                            <constraint firstItem="yKf-Mf-pOv" firstAttribute="leading" secondItem="EHm-h1-2H1" secondAttribute="leadingMargin" id="m9C-JQ-8Lw"/>
                            <constraint firstItem="adE-ie-GOw" firstAttribute="leading" secondItem="FBW-YT-dth" secondAttribute="leading" constant="16" id="yA7-mQ-3Qr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hcD-Ui-54t" appends="YES" id="HJU-Ge-lBk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yxs-9D-ArW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SQi-hg-aYG">
                            <connections>
                                <action selector="DoneButtonPressed:" destination="TT3-FY-IVT" id="df1-zr-NcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTextField" destination="yKf-Mf-pOv" id="ra3-A6-Fbx"/>
                        <outlet property="descriptionTextView" destination="gAx-e6-dqO" id="Pjf-Zc-jmX"/>
                        <outlet property="priceTextField" destination="a6e-RR-eJj" id="A4t-sq-9vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YID-fB-EhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hcD-Ui-54t">
                    <connections>
                        <action selector="backgroundTapped:" destination="TT3-FY-IVT" id="vqh-kR-9ux"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1372" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fZ-Nf-aAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zh-WA-zAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBarExplore" landscapeImage="tabBarExplore" id="Nlh-0e-7Zr">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g48-FJ-Mox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQT-V8-eT2" kind="relationship" relationship="rootViewController" id="6dS-my-7Gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc4-x3-pdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="205.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageView:rz8-UJ-dDs:image" width="165" height="191">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGvEBALDBkaHyQlKywyNT9HSExPVSRudWxs1g0ODxAREhMUFRYX
GFZOU1NpemVeTlNSZXNpemluZ01vZGVWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoAC
EACADxIkwAAAgAOAClp7MTY1LCAxOTF90hsPHB5aTlMub2JqZWN0c6EdgASACdIbDyAeoiEigAWABoAJ
EAXTJg8nKCkqV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfEHNmaWxlOi8vL0FwcGxpY2F0aW9ucy9Y
Y29kZS5hcHAvQ29udGVudHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmZyYW1ld29yay9S
ZXNvdXJjZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0i0uLzBaJGNsYXNzbmFtZVgkY2xhc3Nlc1VO
U1VSTKIvMVhOU09iamVjdNItLjM0V05TQXJyYXmiMzHVNjc4OQ86Ozw9PldOU1doaXRlXE5TQ29tcG9u
ZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VEMCAwAEMwIDAQA4ALgA7UQEFCD0NE
RUZUTlNJRFVOU0lDQ1dOU01vZGVsEAmADBAAgA1PERGcAAARnGFwcGwCAAAAbW50ckdSQVlYWVogB9wA
CAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNj
bQAAATwAAAgaY3BydAAACVgAAAAjd3RwdAAACXwAAAAUa1RSQwAACZAAAAgMZGVzYwAAAAAAAAAfR2Vu
ZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
HwAAAAxza1NLAAAALgAAAYRkYURLAAAAOgAAAbJjYUVTAAAAOAAAAex2aVZOAAAAQAAAAiRwdEJSAAAA
SgAAAmR1a1VBAAAALAAAAq5mckZVAAAAPgAAAtpodUhVAAAANAAAAxh6aFRXAAAAGgAAA0xrb0tSAAAA
IgAAA2ZuYk5PAAAAOgAAA4hjc0NaAAAAKAAAA8JoZUlMAAAAJAAAA+pyb1JPAAAAKgAABA5kZURFAAAA
TgAABDhpdElUAAAATgAABIZzdlNFAAAAOAAABNR6aENOAAAAGgAABQxqYUpQAAAAJgAABSZlbEdSAAAA
KgAABUxwdFBPAAAAUgAABXZubE5MAAAAQAAABchlc0VTAAAATAAABgh0aFRIAAAAMgAABlR0clRSAAAA
JAAABoZmaUZJAAAARgAABqpockhSAAAAPgAABvBwbFBMAAAASgAABy5hckVHAAAALAAAB3hydVJVAAAA
OgAAB6RlblVTAAAAPAAAB94AVgFhAGUAbwBiAGUAYwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIA
LAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEALQBwAHIAbwBmAGkA
bABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMe
pQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4A
MgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkA
bgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIA
UAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwA
MgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCW
jlFJXqYAMgAuADKCcl9pY8+P8Md8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3wARwBlAG4A
ZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMA
bgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkA
IAAyAC4AMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEA
IAAyACwAMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUA
bABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAyACAA
ZwBhAG0AbQBhAHAAcgBvAGYAaQBsZm6QGnBwXqZ8+2VwADIALgAyY8+P8GWHTvZOAIIsMLAw7DCkMKww
8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8A7EA
IAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQA
bwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBzACAA
ZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkA
YwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4jDjEOBw4qDjUO
QQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAgAEcAcgBpACAA
RwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBhAG0AbQBhACAA
MgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBhAHkAIABHAGEA
bQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
aQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIGOgYnBkUGJwAgADIALgAyACAG
RAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRQQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAA
IAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEA
IAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIA
AFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsA
QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t///SLS5JSlxOU0NvbG9yU3BhY2Wi
SzFcTlNDb2xvclNwYWNl0i0uTU5XTlNDb2xvcqJNMdItLlBRV05TSW1hZ2WiUDEACAARABoAJAApADIA
NwBJAEwAUQBTAGYAbAB5AIAAjwCWAKMAqgCyALQAtgC4AL0AvwDBAMwA0QDcAN4A4ADiAOcA6gDsAO4A
8ADyAPkBAQENAQ8BEQETAYkBjgGZAaIBqAGrAbQBuQHBAcQBzwHXAeQB8QIGAgsCDwIRAhMCFQIeAiMC
KQIxAjMCNQI3AjkT2RPeE+sT7hP7FAAUCBQLFBAUGAAAAAAAAAIBAAAAAAAAAFIAAAAAAAAAAAAAAAAA
ABQbA
</mutableData>
        </image>
        <image name="tabBarExplore" width="75" height="49"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
