<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSW-vB-fPl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AGc-Wo-JtD">
            <objects>
                <viewController id="tSW-vB-fPl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KA-BS-fJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="onZ-wh-hEf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnE-hC-ybE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onZ-wh-hEf" firstAttribute="bottom" secondItem="gnE-hC-ybE" secondAttribute="bottom" id="H0g-rx-vsg"/>
                            <constraint firstItem="onZ-wh-hEf" firstAttribute="centerX" secondItem="2KA-BS-fJC" secondAttribute="centerX" id="fTi-53-aOo"/>
                            <constraint firstItem="onZ-wh-hEf" firstAttribute="top" secondItem="2KA-BS-fJC" secondAttribute="topMargin" constant="-44" id="nUP-W9-nWr"/>
                            <constraint firstItem="onZ-wh-hEf" firstAttribute="leading" secondItem="gnE-hC-ybE" secondAttribute="leading" id="ocj-GE-ooL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabBarOrder" id="DUo-Ku-wBr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k5-D3-l0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartEmpty" width="848" height="1666"/>
        <image name="tabBarOrder" width="75" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
