<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7NS-Be-SPZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="psP-5c-lnB">
            <objects>
                <viewController id="7NS-Be-SPZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDx-6I-Ilc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="2vS-31-Clg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2vS-31-Clg" firstAttribute="centerX" secondItem="mDx-6I-Ilc" secondAttribute="centerX" id="6ce-AN-61i"/>
                            <constraint firstItem="2vS-31-Clg" firstAttribute="top" secondItem="mDx-6I-Ilc" secondAttribute="topMargin" constant="-44" id="J0f-UN-QlX"/>
                            <constraint firstItem="2vS-31-Clg" firstAttribute="bottom" secondItem="6kw-U7-oRT" secondAttribute="bottom" id="fhq-Og-IkD"/>
                            <constraint firstItem="2vS-31-Clg" firstAttribute="leading" secondItem="6kw-U7-oRT" secondAttribute="leading" id="sed-hU-cA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kw-U7-oRT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabBarProfile" id="dBe-y9-BBL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv3-yJ-qPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="852" height="1658"/>
        <image name="tabBarProfile" width="75" height="49"/>
    </resources>
</document>
