<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Qj-7S-f6q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Center-->
        <scene sceneID="4fq-YR-LPb">
            <objects>
                <viewController storyboardIdentifier="HelpCenterController" id="6Qj-7S-f6q" customClass="HelpCenterController" customModule="Food_Delivery_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsX-Xp-XnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-Dl-gij">
                                <rect key="frame" x="20" y="156" width="374" height="253"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-rF-H84" customClass="BTTextfield" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jzg-J9-3vu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-Xb-JOt">
                                        <rect key="frame" x="0.0" y="52" width="374" height="201"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="201" id="id9-Gp-IHV"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RlF-t4-AGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FwO-Dl-gij" firstAttribute="leading" secondItem="RlF-t4-AGL" secondAttribute="leading" constant="20" id="2sm-1e-giB"/>
                            <constraint firstItem="FwO-Dl-gij" firstAttribute="top" secondItem="RlF-t4-AGL" secondAttribute="top" constant="16" id="uI1-hA-wMP"/>
                            <constraint firstItem="RlF-t4-AGL" firstAttribute="trailing" secondItem="FwO-Dl-gij" secondAttribute="trailing" constant="20" id="w1l-Sg-IUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help Center" id="sif-bo-x1W"/>
                    <connections>
                        <outlet property="detailTextView" destination="CkF-Xb-JOt" id="udy-kK-BYQ"/>
                        <outlet property="topicTextField" destination="kqb-rF-H84" id="EbD-E8-qMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAm-1Z-ztj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UvX-qf-zqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQx-St-TZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gXR-sQ-3qP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Qj-7S-f6q" kind="relationship" relationship="rootViewController" id="aJh-Le-0OK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MX-51-fJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
