<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Hs-Rh-7bJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="psP-5c-lnB">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="7NS-Be-SPZ" customClass="SettingsController" customModule="Food_Delivery_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDx-6I-Ilc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLQ-iw-9mi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsHeaderCell" rowHeight="120" id="hVf-RI-PQl" customClass="SettingsHeaderCell" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVf-RI-PQl" id="qWP-tx-SsB">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-T8-NC4">
                                                    <rect key="frame" x="16" y="0.0" width="355" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgVIPMember" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-Oo-05d">
                                                            <rect key="frame" x="0.0" y="64" width="93" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="sLN-wv-Ync"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avG-L6-OC1">
                                                            <rect key="frame" x="16" y="26" width="93" height="93"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="93" id="SXM-7R-EzK"/>
                                                                <constraint firstAttribute="width" constant="93" id="ZKa-5Z-Tbi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-ca-STq">
                                                            <rect key="frame" x="0.0" y="35" width="48.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="8wY-z3-Txs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HLk-Oo-05d" firstAttribute="leading" secondItem="Pg2-T8-NC4" secondAttribute="leading" id="AG2-7a-hde"/>
                                                        <constraint firstAttribute="height" constant="120" id="Jcz-Up-jod"/>
                                                        <constraint firstItem="HLk-Oo-05d" firstAttribute="top" secondItem="uXo-ca-STq" secondAttribute="bottom" constant="8" symbolic="YES" id="QZ4-QB-otx"/>
                                                        <constraint firstItem="uXo-ca-STq" firstAttribute="leading" secondItem="Pg2-T8-NC4" secondAttribute="leading" id="TV0-FQ-EWf"/>
                                                        <constraint firstItem="uXo-ca-STq" firstAttribute="top" secondItem="Pg2-T8-NC4" secondAttribute="top" constant="35" id="gDd-ar-sMJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="HLk-Oo-05d" secondAttribute="bottom" constant="36" id="lpZ-0W-1gT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="avG-L6-OC1"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pg2-T8-NC4" firstAttribute="top" secondItem="qWP-tx-SsB" secondAttribute="top" id="6pU-wP-6qg"/>
                                                <constraint firstAttribute="bottom" secondItem="Pg2-T8-NC4" secondAttribute="bottom" id="8Px-Ng-KJr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pg2-T8-NC4" secondAttribute="trailing" constant="4" id="e4s-Uh-As6"/>
                                                <constraint firstItem="Pg2-T8-NC4" firstAttribute="leading" secondItem="qWP-tx-SsB" secondAttribute="leading" constant="16" id="wlb-XI-srI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memberStatusImage" destination="HLk-Oo-05d" id="MsR-Ih-kQk"/>
                                            <outlet property="profileImage" destination="avG-L6-OC1" id="Ttc-CH-nyY"/>
                                            <outlet property="userNameLabel" destination="uXo-ca-STq" id="HpL-ej-so4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="55" id="9eN-jz-JFm" customClass="SettingsCell" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eN-jz-JFm" id="fk7-ub-Ym0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-SA-uhL">
                                                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="H1o-qN-TnN"/>
                                                        <constraint firstAttribute="width" constant="40" id="tKZ-Tk-oam"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-tq-uGz">
                                                    <rect key="frame" x="69" y="11" width="290.5" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="NbZ-eh-ndu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NeU-tq-uGz" secondAttribute="trailing" constant="15.666666666666686" id="3Vh-fd-DGO"/>
                                                <constraint firstItem="4aU-SA-uhL" firstAttribute="top" secondItem="fk7-ub-Ym0" secondAttribute="top" constant="8" id="6tF-2U-lTE"/>
                                                <constraint firstItem="NeU-tq-uGz" firstAttribute="bottom" secondItem="fk7-ub-Ym0" secondAttribute="bottomMargin" id="83a-dD-jJs"/>
                                                <constraint firstAttribute="bottom" secondItem="4aU-SA-uhL" secondAttribute="bottom" constant="7" id="AxO-az-Dy0"/>
                                                <constraint firstItem="NeU-tq-uGz" firstAttribute="leading" secondItem="4aU-SA-uhL" secondAttribute="trailing" constant="13" id="Xap-o2-sPE"/>
                                                <constraint firstItem="4aU-SA-uhL" firstAttribute="leading" secondItem="fk7-ub-Ym0" secondAttribute="leading" constant="16" id="u7d-SO-L8E"/>
                                                <constraint firstItem="NeU-tq-uGz" firstAttribute="top" secondItem="fk7-ub-Ym0" secondAttribute="topMargin" id="y9N-qY-hrC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleImage" destination="4aU-SA-uhL" id="Pvk-44-Rd6"/>
                                            <outlet property="titleLabel" destination="NeU-tq-uGz" id="fZO-SA-4uw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kw-U7-oRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLQ-iw-9mi" firstAttribute="top" secondItem="6kw-U7-oRT" secondAttribute="top" id="6Zj-HA-eMM"/>
                            <constraint firstItem="KLQ-iw-9mi" firstAttribute="centerX" secondItem="mDx-6I-Ilc" secondAttribute="centerX" id="ApA-cQ-KcJ"/>
                            <constraint firstItem="KLQ-iw-9mi" firstAttribute="bottom" secondItem="6kw-U7-oRT" secondAttribute="bottom" id="Glk-iC-7Xa"/>
                            <constraint firstItem="KLQ-iw-9mi" firstAttribute="leading" secondItem="6kw-U7-oRT" secondAttribute="leading" id="tDp-N4-edS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="csC-LN-3e0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KLQ-iw-9mi" id="7Le-A9-gi9"/>
                        <segue destination="cRz-o1-OOz" kind="show" identifier="goEditProfile" id="XVI-98-fcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv3-yJ-qPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="124.55357142857142"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="PrO-Bv-JkE">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="cRz-o1-OOz" customClass="ProfileController" customModule="Food_Delivery_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUM-63-Ue0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlu-ib-GsK">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wxt-NW-G5D">
                                <rect key="frame" x="16" y="132" width="382" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-XZ-29V" customClass="BTTextfield" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-OY-QhL" customClass="BTTextfield" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51.5" width="382" height="43.5"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-zd-W4p" customClass="BTTextfield" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="382" height="44"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-0i-Hhv" customClass="BTTextfield" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="382" height="43.5"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-UZ-I70" customClass="BTTextfield" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206.5" width="382" height="43.5"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GL3-2i-8fr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-KM-VHb" customClass="BTButton" customModule="Food_Delivery_Service" customModuleProvider="target">
                                <rect key="frame" x="16" y="433" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kv2-3S-RUV"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="cRz-o1-OOz" eventType="touchUpInside" id="ZSq-Vs-T15"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJU-fC-X0J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FS6-KM-VHb" firstAttribute="top" secondItem="wxt-NW-G5D" secondAttribute="bottom" constant="51" id="3Fa-ux-41o"/>
                            <constraint firstItem="eJU-fC-X0J" firstAttribute="trailing" secondItem="FS6-KM-VHb" secondAttribute="trailing" constant="16" id="6a2-Ox-ytt"/>
                            <constraint firstItem="Wlu-ib-GsK" firstAttribute="leading" secondItem="eJU-fC-X0J" secondAttribute="leading" id="GcP-Eo-rW2"/>
                            <constraint firstItem="wxt-NW-G5D" firstAttribute="top" secondItem="Wlu-ib-GsK" secondAttribute="bottom" id="L7h-k7-hBR"/>
                            <constraint firstItem="eJU-fC-X0J" firstAttribute="trailing" secondItem="wxt-NW-G5D" secondAttribute="trailing" constant="16" id="Mqk-N7-Cb4"/>
                            <constraint firstItem="wxt-NW-G5D" firstAttribute="leading" secondItem="eJU-fC-X0J" secondAttribute="leading" constant="16" id="cDL-tS-p0e"/>
                            <constraint firstItem="Wlu-ib-GsK" firstAttribute="centerX" secondItem="wxt-NW-G5D" secondAttribute="centerX" id="heP-9y-BeY"/>
                            <constraint firstItem="FS6-KM-VHb" firstAttribute="leading" secondItem="eJU-fC-X0J" secondAttribute="leading" constant="16" id="kUz-dm-U2n"/>
                            <constraint firstItem="Wlu-ib-GsK" firstAttribute="top" secondItem="eJU-fC-X0J" secondAttribute="top" id="p7f-GM-J9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctI-dX-UoK">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="7Ov-qq-gBC">
                            <connections>
                                <action selector="updateBarButtonPressed:" destination="cRz-o1-OOz" id="kUc-Ae-GYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="Iyb-0i-Hhv" id="oDp-J2-4fY"/>
                        <outlet property="birthOfDateTextField" destination="BoP-UZ-I70" id="WEC-go-SeE"/>
                        <outlet property="emailTextField" destination="tGZ-OY-QhL" id="ewR-Lu-4Z7"/>
                        <outlet property="logOutButtonOutlet" destination="FS6-KM-VHb" id="F28-4s-gQI"/>
                        <outlet property="phoneNumberTextField" destination="1bn-zd-W4p" id="are-j0-jWN"/>
                        <outlet property="updateBarButtonItemOutlet" destination="7Ov-qq-gBC" id="I55-hw-wIK"/>
                        <outlet property="userNameTextField" destination="LFl-XZ-29V" id="l4n-KP-NFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ze-jd-y8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.4637681159422" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLb-Rj-qub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Hs-Rh-7bJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBarProfile" id="dBe-y9-BBL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLX-8S-cKo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7NS-Be-SPZ" kind="relationship" relationship="rootViewController" id="lgq-jL-6QT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOa-Pc-AH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgVIPMember" width="93" height="20"/>
        <image name="tabBarProfile" width="75" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
