<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdv-VM-LzK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="RJk-kw-8FO">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" id="Aag-s4-Lzc" customClass="WelcomeController" customModule="Food_Delivery_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzh-sg-eTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-bZ-rhi">
                                <rect key="frame" x="0.0" y="44" width="383" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-xs-TJa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-Yf-cpS" customClass="BTButton" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="30" y="600" width="315" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ggt-MV-Swu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LsP-ub-5aD" kind="show" id="b5h-8I-lGj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERED FAST FOOD TO YOUR DOOR" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-6G-iIl" customClass="BTLabel" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="30" y="226" width="278" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="263" id="Lra-Je-GmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="44"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set exact location to find the right restaurant near you" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-Ec-GSK">
                                        <rect key="frame" x="30" y="483" width="315" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="aXu-pL-dne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.14117647058823529" blue="0.19607843137254902" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wDU-Ec-GSK" firstAttribute="trailing" secondItem="qgn-Yf-cpS" secondAttribute="trailing" id="8aQ-ig-H3n"/>
                                    <constraint firstItem="qgn-Yf-cpS" firstAttribute="top" secondItem="wDU-Ec-GSK" secondAttribute="bottom" constant="69" id="JPj-Xm-cfg"/>
                                    <constraint firstItem="qgn-Yf-cpS" firstAttribute="top" secondItem="yCS-6G-iIl" secondAttribute="bottom" constant="111" id="Q6U-yi-Qjt"/>
                                    <constraint firstItem="qgn-Yf-cpS" firstAttribute="centerX" secondItem="9SS-xs-TJa" secondAttribute="centerX" id="Qvf-R3-UlE"/>
                                    <constraint firstItem="wDU-Ec-GSK" firstAttribute="leading" secondItem="qgn-Yf-cpS" secondAttribute="leading" id="TCe-em-xba"/>
                                    <constraint firstItem="yCS-6G-iIl" firstAttribute="leading" secondItem="qgn-Yf-cpS" secondAttribute="leading" id="b9d-k1-Pkj"/>
                                    <constraint firstAttribute="bottom" secondItem="qgn-Yf-cpS" secondAttribute="bottom" constant="168" id="c9a-Fh-rhq"/>
                                    <constraint firstItem="qgn-Yf-cpS" firstAttribute="leading" secondItem="9SS-xs-TJa" secondAttribute="leading" constant="30" id="cGq-8l-69O"/>
                                    <constraint firstAttribute="trailing" secondItem="yCS-6G-iIl" secondAttribute="trailing" constant="67" id="dQQ-ue-Kng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jb6-c6-bTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9SS-xs-TJa" secondAttribute="bottom" id="D6c-Su-ADU"/>
                            <constraint firstItem="P6w-bZ-rhi" firstAttribute="top" secondItem="kzh-sg-eTH" secondAttribute="topMargin" constant="-44" id="GuG-IG-32m"/>
                            <constraint firstItem="9SS-xs-TJa" firstAttribute="leading" secondItem="Jb6-c6-bTU" secondAttribute="leading" id="Iw6-6R-vEJ"/>
                            <constraint firstItem="Jb6-c6-bTU" firstAttribute="bottom" secondItem="P6w-bZ-rhi" secondAttribute="bottom" constant="-34" id="M0K-VT-a4H"/>
                            <constraint firstItem="9SS-xs-TJa" firstAttribute="top" secondItem="kzh-sg-eTH" secondAttribute="top" id="Yhm-Rd-InC"/>
                            <constraint firstItem="9SS-xs-TJa" firstAttribute="trailing" secondItem="Jb6-c6-bTU" secondAttribute="trailing" id="d0n-N1-Cz7"/>
                            <constraint firstItem="P6w-bZ-rhi" firstAttribute="leading" secondItem="Jb6-c6-bTU" secondAttribute="leading" id="nqL-Sc-F0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6w-bZ-rhi" secondAttribute="trailing" constant="-24" id="pTf-cH-r60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6m0-QU-R8b"/>
                    <connections>
                        <outlet property="loginButton" destination="qgn-Yf-cpS" id="xiz-rv-ZPp"/>
                        <outlet property="welcomeTopLabel" destination="yCS-6G-iIl" id="eWa-ki-9u6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efo-VN-Otb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="126"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="A0X-iC-d8R">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="LsP-ub-5aD" customClass="LoginController" customModule="Food_Delivery_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI1-fs-tLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-yg-EH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YDs-yg-EH6" secondAttribute="height" multiplier="375:343" id="ZSI-mA-HiV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-b0-3SU">
                                <rect key="frame" x="0.0" y="331" width="375" height="481"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-5v-YtD">
                                        <rect key="frame" x="65.666666666666686" y="36" width="241" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-pU-Kgh">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jmm-pU-Kgh" secondAttribute="height" multiplier="241:40" id="vkL-cc-xv9"/>
                                                    <constraint firstAttribute="height" constant="40" id="yJb-NS-z65"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-0S-VJ4">
                                                <rect key="frame" x="37" y="48" width="165.66666666666666" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bH6-0S-VJ4" firstAttribute="leading" secondItem="RYj-5v-YtD" secondAttribute="leading" constant="37" id="Rpn-tP-64H"/>
                                            <constraint firstAttribute="trailing" secondItem="bH6-0S-VJ4" secondAttribute="trailing" constant="38.333333333333343" id="kU1-GC-5hA"/>
                                            <constraint firstItem="bH6-0S-VJ4" firstAttribute="top" secondItem="Jmm-pU-Kgh" secondAttribute="bottom" constant="8" id="oKI-JV-c6n"/>
                                            <constraint firstAttribute="width" secondItem="RYj-5v-YtD" secondAttribute="height" multiplier="241:99" constant="65.727272727272748" id="oSF-yb-NDV"/>
                                            <constraint firstAttribute="height" constant="72" id="pu3-77-PTK"/>
                                            <constraint firstAttribute="width" constant="241" id="rFc-e1-t8t"/>
                                            <constraint firstAttribute="trailing" secondItem="Jmm-pU-Kgh" secondAttribute="trailing" id="sRk-MY-31J"/>
                                            <constraint firstItem="Jmm-pU-Kgh" firstAttribute="leading" secondItem="RYj-5v-YtD" secondAttribute="leading" id="un6-6R-A93"/>
                                            <constraint firstItem="Jmm-pU-Kgh" firstAttribute="top" secondItem="RYj-5v-YtD" secondAttribute="top" id="yaC-Lw-HsD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account? Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57N-qK-9iC">
                                        <rect key="frame" x="71.666666666666686" y="403" width="229" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2tP-Sx-fdd"/>
                                            <constraint firstAttribute="width" constant="229" id="6wR-jv-YLc"/>
                                            <constraint firstAttribute="width" secondItem="57N-qK-9iC" secondAttribute="height" multiplier="229:22" id="zYA-eB-a9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P9j-UR-xzz">
                                        <rect key="frame" x="30" y="150" width="312" height="105"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="izx-gc-pBx">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="44.666666666666664"/>
                                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-ac-Wr1">
                                                <rect key="frame" x="0.0" y="60.666666666666629" width="312" height="44.333333333333343"/>
                                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P9j-UR-xzz" secondAttribute="height" multiplier="315:106" id="Mm4-jP-UCQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-VK-Mdq" customClass="BTButton" customModule="Food_Delivery_Service" customModuleProvider="target">
                                        <rect key="frame" x="30" y="295" width="312" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="03p-J7-xRV"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="AfL-eI-bdB" kind="show" id="0CP-dk-f2Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-Hh-XfI">
                                        <rect key="frame" x="98.666666666666686" y="360" width="175" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="P6B-uI-2Nz"/>
                                            <constraint firstAttribute="height" constant="22" id="v9p-wJ-CJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-v1-131">
                                        <rect key="frame" x="98" y="347" width="166" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="Ttb-LF-Pnh"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="piD-l1-4x1" kind="show" id="n9P-zF-BAu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RYj-5v-YtD" firstAttribute="top" secondItem="aYy-b0-3SU" secondAttribute="top" constant="36" id="16q-nx-fTU"/>
                                    <constraint firstAttribute="width" secondItem="aYy-b0-3SU" secondAttribute="height" multiplier="375:481" id="5yj-0g-SeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="P9j-UR-xzz" secondAttribute="trailing" constant="30" id="9hE-AJ-bGi"/>
                                    <constraint firstItem="iQj-Hh-XfI" firstAttribute="top" secondItem="Knb-VK-Mdq" secondAttribute="bottom" constant="21" id="DuC-gT-KrA"/>
                                    <constraint firstItem="RYj-5v-YtD" firstAttribute="centerX" secondItem="P9j-UR-xzz" secondAttribute="centerX" id="T6k-zh-Ygy"/>
                                    <constraint firstAttribute="bottom" secondItem="57N-qK-9iC" secondAttribute="bottom" constant="56" id="TQR-O3-c80"/>
                                    <constraint firstItem="7Y4-v1-131" firstAttribute="top" secondItem="Knb-VK-Mdq" secondAttribute="bottom" constant="8" id="V54-ow-T5L"/>
                                    <constraint firstItem="P9j-UR-xzz" firstAttribute="leading" secondItem="aYy-b0-3SU" secondAttribute="leading" constant="30" id="agw-Sh-TYU"/>
                                    <constraint firstItem="7Y4-v1-131" firstAttribute="leading" secondItem="aYy-b0-3SU" secondAttribute="leading" constant="98" id="bJN-tW-YJK"/>
                                    <constraint firstItem="iQj-Hh-XfI" firstAttribute="centerX" secondItem="57N-qK-9iC" secondAttribute="centerX" id="bkp-aR-7Cc"/>
                                    <constraint firstItem="P9j-UR-xzz" firstAttribute="top" secondItem="RYj-5v-YtD" secondAttribute="bottom" constant="42" id="cTp-e4-pYg"/>
                                    <constraint firstItem="Knb-VK-Mdq" firstAttribute="centerX" secondItem="iQj-Hh-XfI" secondAttribute="centerX" id="hZV-L2-w1Y"/>
                                    <constraint firstItem="Knb-VK-Mdq" firstAttribute="top" secondItem="P9j-UR-xzz" secondAttribute="bottom" constant="40" id="mYg-72-x4w"/>
                                    <constraint firstItem="Knb-VK-Mdq" firstAttribute="leading" secondItem="P9j-UR-xzz" secondAttribute="leading" id="n0y-Zw-OFl"/>
                                    <constraint firstItem="57N-qK-9iC" firstAttribute="top" secondItem="iQj-Hh-XfI" secondAttribute="bottom" constant="21" id="sU1-mm-rSX"/>
                                    <constraint firstItem="Knb-VK-Mdq" firstAttribute="trailing" secondItem="P9j-UR-xzz" secondAttribute="trailing" id="zxC-0N-uxM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huu-QD-fQQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aYy-b0-3SU" secondAttribute="trailing" id="0zp-UE-2J6"/>
                            <constraint firstItem="aYy-b0-3SU" firstAttribute="leading" secondItem="huu-QD-fQQ" secondAttribute="leading" id="B3Q-3w-44W"/>
                            <constraint firstItem="YDs-yg-EH6" firstAttribute="leading" secondItem="huu-QD-fQQ" secondAttribute="leading" id="JTP-pO-af2"/>
                            <constraint firstAttribute="bottom" secondItem="aYy-b0-3SU" secondAttribute="bottom" id="RKo-Vn-jgr"/>
                            <constraint firstItem="YDs-yg-EH6" firstAttribute="top" secondItem="XI1-fs-tLk" secondAttribute="top" id="iyE-IR-FsC"/>
                            <constraint firstItem="YDs-yg-EH6" firstAttribute="trailing" secondItem="huu-QD-fQQ" secondAttribute="trailing" id="nUj-TB-frC"/>
                            <constraint firstItem="aYy-b0-3SU" firstAttribute="trailing" secondItem="huu-QD-fQQ" secondAttribute="trailing" id="tUY-v1-elg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JoO-Xa-45p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp6-GU-A10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.4000000000001" y="125.61576354679804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tet-Z6-9lb">
            <objects>
                <viewController id="AfL-eI-bdB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks4-px-jd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_Sign Up" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-hd-AGm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gwX-hd-AGm" secondAttribute="height" multiplier="25:46" constant="-66.304347826086939" id="7DL-uZ-hZe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-SO-gUk">
                                <rect key="frame" x="36" y="532" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="goToMain:" destination="UpA-UW-BWk" eventType="touchUpInside" id="UmD-Wv-ydO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qvg-6d-9eD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwX-hd-AGm" firstAttribute="top" secondItem="Qvg-6d-9eD" secondAttribute="top" constant="-88" id="Euu-7q-1D5"/>
                            <constraint firstItem="gwX-hd-AGm" firstAttribute="leading" secondItem="Qvg-6d-9eD" secondAttribute="leading" id="HWM-fM-SDn"/>
                            <constraint firstItem="gwX-hd-AGm" firstAttribute="bottom" secondItem="Qvg-6d-9eD" secondAttribute="bottom" constant="34" id="KkK-s3-juc"/>
                            <constraint firstItem="gwX-hd-AGm" firstAttribute="trailing" secondItem="Qvg-6d-9eD" secondAttribute="trailing" id="zNo-Hd-GSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Huv-cS-bsh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFO-BA-c15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UpA-UW-BWk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="125.61576354679804"/>
        </scene>
        <!--Main-->
        <scene sceneID="19J-UP-LTd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ibI-p2-yVk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpD-w3-12p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O3x-DR-bBL">
            <objects>
                <viewController id="piD-l1-4x1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwl-Xy-btK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_Forgot password" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-mF-adF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Q0-Nk-Z5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9r-mF-adF" firstAttribute="centerX" secondItem="kwl-Xy-btK" secondAttribute="centerX" id="Slx-5R-37I"/>
                            <constraint firstItem="m9r-mF-adF" firstAttribute="leading" secondItem="8Q0-Nk-Z5X" secondAttribute="leading" id="Yj4-ys-oQH"/>
                            <constraint firstItem="m9r-mF-adF" firstAttribute="top" secondItem="kwl-Xy-btK" secondAttribute="topMargin" constant="-88" id="eZu-NG-Ee1"/>
                            <constraint firstItem="m9r-mF-adF" firstAttribute="centerY" secondItem="kwl-Xy-btK" secondAttribute="centerY" constant="-22" id="zaR-qf-J5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WbG-WC-G09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4V-EG-Pzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cO2-rd-ici">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdv-VM-LzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOW-NQ-8nf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aag-s4-Lzc" kind="relationship" relationship="rootViewController" id="sFP-aH-Q2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4I-sz-a21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="125.61576354679804"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
    <resources>
        <image name="3_Forgot password" width="1125" height="2436"/>
        <image name="4_Sign Up" width="1125" height="2436"/>
        <image name="slider" width="375" height="343"/>
        <image name="welcomeScreen" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
